#textdomain wesnoth-units
[unit_type]
    id = Fighter
    name = _ "Fighter"
    image = units/fighter.png
    
    hitpoints = 26
    movement = 50
    
    movement_type = woodland
    
    description= _ "Standard elf fighter with a greatsword"
    
    {MAGENTA_IS_THE_TEAM_COLOR}
    
    # Silly Attack
    [attack]
    	name=rubber_chicken
    	description=_"Rubber Chicken"
    	icon=weapons/chicken.png
    	type=impact
    	range=range
    	damage=2
    	number=20
    [/attack]
    
    # Silly Animation
    [attack_anim]
    	[filter_attack]
    		name=rubber_chicken
    	[/filter_attack]
    	[frame]
    		begin=-75
    		end=25
    		image=units/fighter-chicken-attack.png
    		sound=axe.ogg
    	[/frame]
    	[frame]
            begin=25
            end=75
            image=units/fighter.png
        [/frame]
    [/attack_anim]
    
    #Sword Attack
    [attack]
        name=sword
        description=_"sword"
        icon=weapons/greatsword.png
        type=blade
        range=melee
        damage=5
        number=1
    [/attack]
    
    #Sword Animation
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-75
            end=75
            image=units/fighter-sword-attack.png
        [/frame]
    [/attack_anim]    
[/unit_type]
