#textdomain wesnoth-units
[unit_type]
    id=Wizard
    name= _ "Wizard"
    image="units/human-magi/red-mage.png"
    
    level=2
    hitpoints=16
    movement=5
    
    movement_type=woodland
    
    description= _ "Human Wizard"
    
    {MAGENTA_IS_THE_TEAM_COLOR}
    
    #Staff Attack
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    #Staff Animation
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/red-mage-attack-staff-2.png"
        [/frame]
    [/attack_anim]
    
    #Fireball Attack
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=1
    [/attack]
    
    #Fireball Animation
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=150
            image="units/human-magi/red-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/red-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
