[textdomain]
    name="wesnoth-SimpleTestProgram"
	# translations directory path
#    path=""
[/textdomain]

[campaign]
	#textdomain wesnoth-SimpleTestProgram
	id=0
	name= _ "SimpleTestProgram"
	abbrev=_"SC"
	define=CAMPAIGN_TEST_CAMPAIGN

	icon="data/add-ons/TestCampaign/images/units/fighter.png"
	description= _ "A thing and another thingy"
	#difficulties=EASY, NORMAL, HARD
	#difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png" _"Fighter" _"(Beginner)"} +
   #";*" + {MENU_IMG_TXT2 "units/elves-wood/hero.png" _"Hero" _"(Normal)"} +
   #";" + {MENU_IMG_TXT2 "units/elves-wood/champion.png" _"Champion" _"(Hard)"}

	first_scenario="01_Test_Scenario"
[/campaign]

#ifdef CAMPAIGN_TEST_CAMPAIGN
	[binary_path]
    	path="data/add-ons/TestCampaign"
	[/binary_path]
	# add here custom code
	{~add-ons/TestCampaign/scenarios}
	[+units]
		{~add-ons/TestCampaign/units}
	[/units]
#endif
