#textdomain wesnoth-SimpleTestProgram
[scenario]
	id=01_Test_Scenario
	name= _ "Test scenario"
	map_data="{~add-ons/TestCampaign/maps/Arena.map}"
	turns=-1
	
	{SCENARIO_MUSIC "zzyxpzl.ogg"}
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[side]
	    side=1
	    controller=human
	    team_name=2
	    user_team_name= _ "Players Forces"
	
	    type=Fighter
	    id=MainUnit
	    name= _ "Fighter"
	    canrecruit=yes
	
	    recruit=Elvish Fighter,Elvish Archer,Horseman,Mage,Elvish Shaman
	
	    gold=100
	    income=10
	[/side]
  
  	[side]
	    side=2
	    controller=ai
	    team_name=3
	    user_team_name= _ "The Undead"
	
		type=Lich
	    id=Lich
	    name= _ "Lich"
	    
	    [unit]
            side=2
            type=Vampire Bat
            x=14
            y=2
        [/unit]
        [unit]
            side=2
            type=Blood Bat
            x=14
            y=3
        [/unit]
        [unit]
            side=2
            type=Vampire Bat
            x=15
            y=4
        [/unit]
		gold = 0
  	[/side] 
[/scenario]